spring.application.name=jaeger-server
server.port=8082
opentracing.jaeger.udp-sender.host=https://jaeger-all-in-one-inmemory-edb.apps.aro.euw-hub03.azure.volvo.net/api/traces
opentracing.jaeger.udp-sender.port=6831

